<!DOCTYPE html>
<html lang="en">
<head>
    <script async defer data-website-id="4a4290cd-65b6-4150-8384-4f2c5578c7b1" src="https://umami.actid.nl/umami.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActID.nl</title>
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/risinamo/actid.github.io/main/ActID-logo-colorBG-whiteletter-300x3000icon.jpg">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #394A59; /* Change the background color as needed */
        }
        .logo {
            max-width: 50%;
            height: auto;
            
        @media only screen and (max-width: 600px) {
            /* Adjust logo size for smaller screens */
            .logo {
                max-width: 20%;
            }
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/risinamo/actid.github.io/main/ActID-logo-color-whiteletter-700.png" alt="ActID.nl" class="logo">
    </div>
</body>
</html>
